{
  "name": "photostars",
  "version": "0.1.0",
  "description": "Local Electron app that rates photos (sharpness, exposure, eyes, aesthetics) and writes star ratings on confirmation",
  "main": "dist/main/main.js",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm build:main && pnpm build:renderer && pnpm prepare:models && pnpm copy:sidecar",
    "build:main": "tsc -p src/main/tsconfig.json",
    "prepare:models": "node tools/prepare-models.mjs",
    "copy:sidecar": "node -e \"const fs=require('fs');const s='src/main/sidecar';const p='dist/main/sidecar';fs.mkdirSync(p,{recursive:true});for(const f of ['analyzer.py','requirements.txt','face_landmarker.task','nima.onnx'])fs.copyFileSync(s+'/'+f,p+'/'+f);\"",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder",
    "build:renderer": "webpack --config webpack.renderer.js",
    "watch:main": "tsc -p src/main/tsconfig.json --watch",
    "watch:renderer": "webpack --config webpack.renderer.js --watch",
    "dev": "concurrently \"pnpm watch:main\" \"pnpm watch:renderer\" \"wait-on dist/main/main.js dist/renderer/index.html && cross-env NODE_ENV=development electron .\"",
    "start": "pnpm build && electron .",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:check": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p src/main/tsconfig.json --noEmit && tsc -p src/renderer/tsconfig.json --noEmit",
    "clean": "rimraf dist release"
  },
  "keywords": [
    "electron",
    "photography",
    "image-rating",
    "lightroom",
    "xmp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "electron": "^38.1.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.35.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.4",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "exiftool-vendored": "^35.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "zustand": "^5.0.13"
  }
}
